<!DOCTYPE html>
<html lang="en">

<head>
  <title>Abogados LEX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="css/solicitud.css">
</head>

<body class="bg-light">

  <div class="container mt-3">
    <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="pill" href="#Inicio">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#Solicitudes">Solicitudes</a>
        <!-- Aqui van los "Navbar" que son cambio de-->
      </li> <!-- pestaña y no de pagina -->
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#presupuestos">Presupuestos</a>
      </li> <!-- Y funcionan a traves de etiqueta que estan en-->
      <li class="nav-item"> <!-- Un div mas abajo-->
        <a class="nav-link" data-bs-toggle="pill" href="#Causa">Causa(s)</a>
      </li>
      <li class="nav-item"> <!-- Un div mas abajo-->
        <a class="nav-link" data-bs-toggle="pill" href="#Cuenta">Cuenta</a>
      </li>
      <li>
        <div class="btn btn-info text-white fw-semibold shadow-sm" style="float: left; margin-left: 15px;">
          <a href="Inicio_sesion.html" class="text-decoration-none text-dark fw-semibold">Cerrar sesion</a>
        </div>
      </li>
    </ul>
  </div>
  <!-- Tab panes -->
  <div class="tab-content"> <!--Esta es como una tabla pero cambia todo el contenido -->
    <div id="Inicio" class="container tab-pane active"><br>
      <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
          <div class="container">
            <h1 class="display-3">Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
          </div>
        </div>
  
        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
          </div>
  
          <hr>
  
        </div> <!-- /container -->
  
      </main>
    </div>
    <div id="Solicitudes" class="container tab-pane fade"><br><!--Aca tienes el id para la relavion de arriba-->
      <h3>Solicitudes</h3><br>
      <!--Entonces entre todo este div va lo que quieres poner en presupuesto-->
      <ul class="nav nav-pills" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="pill" href="#Enviar">Enviar Solicitud</a><br>
          <!-- Aqui van los "Navbar" que son cambio de-->
        </li> <!-- pestaña y no de pagina -->
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#Pendiente">Solicitudes Pendientes</a><br>
        </li> <!-- Y funcionan a traves de etiqueta que estan en-->
        <li class="nav-item"> <!-- Un div mas abajo-->
          <a class="nav-link" data-bs-toggle="pill" href="#Aprovado">Solicitudes Finalizadas</a><br>
        </li>
      </ul>
      <div class="tab-content ">
        <div id="Enviar" class="container tab-pane active">
          <form action="Solicitudes.html" id="formulario" class="row" method="get" onsubmit="return validar()">
            <div class="mb-3 col-8">
              <label for="titulo" class="form-label">Titulo</label>
              <input type="text" class="form-control" id="titulo" name="titulo" placeholder="">
            </div>
            <div class="mb-3 col-4">
              <label for="tipo" class="form-label">Tipo de solicitud</label>
              <select class="form-select" id="tipo" name="tipo" form="#formulario">
                <option value="0">Seleccione</option>
                <option value="1">Familia (Divorcios y pensión de alimentos)</option>
                <option value="2">Civiles (Arriendo, cambio de nombre, herencias, etc)</option>
                <option value="3">Laborales (Despidos injustificados, tutela laboral y desafueros, etc)</option>
                <option value="4">Penal antiguo (prescripción de penas y eliminación de antecedentes.)</option>
                <option value="5">Por definir</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <textarea type="text" class="form-control" name="descripcion" id="descripcion" rows="3"></textarea>
            </div>
            <div class="justify-content-center align-items-center row">
              <!--La wea no espera a que salga la alert-->
              <button type="submit" class="btn btn-primary col-2">Enviar</button>
            </div>
          </form>
        </div>
        <div id="Pendiente" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-lg-12">
              <div class="table-responsive">
                <table class="table  table-bordered text-center table-info">
                  <thead>
                    <tr>
                      <th>Titulo</th>
                      <th>Descripción</th>
                      <th>Tipo</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Causa isapre</td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum eum soluta fugit sequi
                        veniam culpa magni unde minus dicta inventore quisquam debitis aperiam cupiditate sit
                        repellat, exercitationem fuga? Quidem.</td>
                      <td>Por definir</td>
                    </tr>
                    <tr>
                      <td>Causa por herencia </td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut provident rerum facilis id
                        corporis officiis numquam, facere aperiam quia assumenda perspiciatis in quibusdam eveniet
                        animi
                        itaque temporibus ullam, illum at?</td>
                      <td>Civiles</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="Aprovado" class="container tab-pane fade"><br>
          <div class="row">
            <div class="col-lg-12">
              <div class="table-responsive">
                <table class="table  table-bordered text-center table-info">
                  <thead>
                    <tr>
                      <th>Titulo</th>
                      <th>Descripción</th>
                      <th>Tipo</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ayuda con mi niña de 6 años</td>
                      <td>El cliente ha estado cuidando a su nieta de 6 años durante el último año. La madre del niño
                        está encarcelada y su padre vive en Florida.
                        La directora de la escuela de su nieta le dijo recientemente al cliente que necesitaba una
                        tutela para mantener a su nieta matriculada en la escuela.
                        El cliente obtuvo una tutela temporal pero necesita ayuda para que la tutela sea permanente.
                        La madre del niño ha dicho que aceptará la tutela y el cliente obtendrá el consentimiento por
                        escrito. El abogado deberá notificar al padre mediante publicación
                        para obtener la tutela permanente.</td>
                      <td>Familiar</td>
                      <td>Aprobado</td>
                    </tr>
                    <tr>
                      <td>Tengo una deuda</td>
                      <td>El cliente debe más de $30,000 en varias tarjetas de crédito.
                        Acumuló esta deuda mientras lo despidieron de su trabajo, después de que se agotaran sus
                        beneficios de desempleo. Todavía está buscando otro trabajo.
                        El cliente busca declararse en bancarrota para comenzar de nuevo.</td>
                      <td>Laborales</td>
                      <td>Rechazado</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="presupuestos" class="container tab-pane fade"><br>
      <h3>Presupuestos</h3><br>

      <div class="row">
        <div class="col-lg-12">
          <div class="table-responsive">
            <table class="table  table-bordered text-center table-info">
              <thead>
                <tr>
                  <th>Abogado a cargo</th>
                  <th>Titulo de la causa</th>
                  <th>Honorarios por abogado</th>
                  <th>Tramites de tribunales</th>
                  <th>Total</th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lola Mento</td>
                  <td>Causa isapre</td>
                  <td>$250.000</td>
                  <td>$60.000</td>
                  <td>$310.000</td>
                  <td>
                    <div class="text-white5 fw-semibold">
                      <a href="#" onclick="d()" class="text-decoration-none text-dark fst-italic btn bg-light">
                        Descargar presupuesto</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Eldo Mingo</td>
                  <td>Causa por herencia</td>
                  <td>$550.000</td>
                  <td>$100.000</td>
                  <td>$650.000</td>
                  <td>
                    <div class="text-white5 fw-semibold">
                      <a href="#" onclick="d()" class="text-decoration-none text-dark fst-italic btn bg-light">
                        Descargar presupuesto</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>      
    </div>
    <div id="Causa" class="container tab-pane fade"><br>
      <h3>Causa(s)</h3><br>
      <div class="row">
        <div class="col-lg-12">
          <div class="table-responsive">
            <table class="table  table-bordered text-center table-info">
              <thead>
                <tr>
                  <th>Abogado a cargo</th>
                  <th>Descripción</th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lola Mento</td>
                  <td>Aquin ira descripcin delm caso que el wn yo cacho que hara nose tejnemos que hablñr esto</td>
                  <td>
                    <div class="text-white5 fw-semibold">
                      <a href="#" onclick="c()" class="text-decoration-none text-dark fst-italic btn bg-light">
                        Enviar informacion al correo</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Eldo Mingo</td>
                  <td>Aquin ira descripcin delm caso que el wn yo cacho que hara nose tejnemos que hablñr esto5</td>
                  <td>
                    <div class="text-white5 fw-semibold">
                      <a href="#" onclick="c()" class="text-decoration-none text-dark fst-italic btn bg-light">
                        Enviar informacion al correo</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="Cuenta" class="container tab-pane fade"><br>
      <h3>Cuenta</h3>
      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Nombre:</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Wacoldo Soto" disabled>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>

          <label for="tele">Telefono:</label>
          <input type="text" class="form-control" id="tele" name="tele" placeholder="99999999" disabled>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>

          <label for="Direccion">Dirección:</label>
          <input type="text" class="form-control" id="Direccion" name="Direccion" placeholder="Calle falsa 123"
            disabled>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>

          <label for="rut">RUT:</label>
          <input type="text" class="form-control" id="rut" name="rut" placeholder="12.345.678-9" disabled>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
        </div>
      </form>
      <input onclick="Modificar()" type="button" id="boton" value="Modificar">
      <input onclick="Guardar()" type="button" id="boton2" value="Guardar" disabled>
    </div>
  </div>
  <script src="js/FormularioSolicitudes.js"></script>
</body>

</html>